<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Our Menu </title>
<style>
/********** Base styles **********/
* {
  box-sizing: border-box;
}
h1 {
  margin-bottom: 15px;
  text-align: center;
}
h2 {
  text-align: right;
  background-color: pink;
  width: 100px;
  height: 50px;
  position: absolute;
  top: 0;
  right: 0;
  margin-bottom: 25px;
  border: 2px solid black;


 
}
p {
  background-color: gray;
  width: 90%;
  height: 150px;
  margin-right: auto;
  margin-left: auto;
  font-family: Helvetica;
  color: white;
  margin-top: 100px;
}

body {
  position: relative;
}
/* Simple Responsive Framework. */
.row {
  width: 100%;
}
/********** Large devices only **********/
@media (min-width: 992px) {
  .col-lg-3 {
    float: left;
    margin-right: 10px;
    background-color: gray;
    border: 2px solid black;
    position: relative;
  }
  .col-lg-3 {
    width: 32%;
  }
}
/********** Medium devices only **********/
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6, .col-md-12 {
    float: left;
    margin-left: 10px;
    margin-bottom: 10px;
    background-color: gray;
    border: 2px solid black;
    position: relative;
  }
  .col-md-6 {
    width: 47%;
  }
  .col-md-12 {
    width: 95%;
  }
}
@media (max-width: 767px) {
  .col-sm-1 {
    float: left;
    background-color: gray;
    border: 2px solid black;
    margin-bottom: 10px;
    position:relative;
  }
  .col-sm-1 {
    width: 95%;
  }
}
</style>
</head>
<body>
<h1>Our Menu</h1>

<div class="row">
  <div class="col-lg-3 col-md-6 col-sm-1"><h2>Chicken </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos. </p>
  </div>
  <div class="col-lg-3 col-md-6 col-sm-1"><h2>Beef </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos. </p>
  </div>
  <div class="col-lg-3 col-md-12 col-sm-1"><h2>Sushi </h2>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est maxime aperiam blanditiis reprehenderit voluptatem quia quas nesciunt amet atque temporibus quod harum sequi voluptate consequatur tenetur perferendis, cum ad! Eos. </p>
  </div>
</div>
  

</body>
</html>